@article{SUN2025119704,
title = {Corrigendum to “Influences of cryo-thermal cycling on the tensile properties of short carbon fiber/polyetherimide composites”. [Compos. Struct. 344 (2024) 118336]},
journal = {Composite Structures},
volume = {374},
pages = {119704},
year = {2025},
issn = {0263-8223},
doi = {https://doi.org/10.1016/j.compstruct.2025.119704},
url = {https://www.sciencedirect.com/science/article/pii/S0263822325008694},
author = {Zheng Sun and Quan-Xiu Liu and Feng Liu and Yuan-Qing Li and Fang-Liang Guo and Shao-Yun Fu}
}