@article{WANG2025118703,
title = {Corrigendum to “Fatigue behavior of 2.5D woven composites based on the first-order bending vibration tests” [Compos. Struct. 284 (2022) 115218]},
journal = {Composite Structures},
volume = {352},
pages = {118703},
year = {2025},
issn = {0263-8223},
doi = {https://doi.org/10.1016/j.compstruct.2024.118703},
url = {https://www.sciencedirect.com/science/article/pii/S0263822324008316},
author = {Yana Wang and Yu Gong and Qin Zhang and Yuhuai He and Zhanfang Liu and Ning Hu}
}