@article{ETEMADI2025118951,
title = {Corrigendum to “Design, FDM printing, FE and theoretical analysis of auxetic structures consisting of arc-shaped and Dumbell-shaped struts under quasi-static loading” [Compos. Struct. 326 (2023) 117602]},
journal = {Composite Structures},
volume = {357},
pages = {118951},
year = {2025},
issn = {0263-8223},
doi = {https://doi.org/10.1016/j.compstruct.2025.118951},
url = {https://www.sciencedirect.com/science/article/pii/S0263822325001163},
author = {Ehsan Etemadi and Mahbubeh Hosseinabadi and Fabrizio Scarpa and Hong Hu}
}