@article{OLHAN2025118724,
title = {Corrigendum to “Low-velocity impact and quasi-static post-impact compression analysis of woven structural composites for automotive: Influence of fibre types and architectural structures” [Compos. Struct. 352 (2025) 118676]},
journal = {Composite Structures},
volume = {352},
pages = {118724},
year = {2025},
issn = {0263-8223},
doi = {https://doi.org/10.1016/j.compstruct.2024.118724},
url = {https://www.sciencedirect.com/science/article/pii/S0263822324008523},
author = {Sandeep Olhan and Bindu Antil and B.K. Behera and Soumya Chowdhury}
}