@article{YANG2025118976,
title = {Corrigendum to “GPU-based cracking simulations for scratch resistance evaluation of composite coatings” [Compos. Struct. 357 (2025) 118880]},
journal = {Composite Structures},
volume = {358},
pages = {118976},
year = {2025},
issn = {0263-8223},
doi = {https://doi.org/10.1016/j.compstruct.2025.118976},
url = {https://www.sciencedirect.com/science/article/pii/S0263822325001412},
author = {Hanming Yang and Chenqi Zou and Gong Chen and Toshiyuki Imamura and Yiyu Tan and Mengyan Zang and Shunhua Chen}
}