@article{MOHAMMED2025119474,
title = {Corrigendum to “Delamination analysis of functionally graded materials using Carrera unified formulation and cohesive zone model”. [Compos. Struct. 365 (2025) 119147]},
journal = {Composite Structures},
volume = {371},
pages = {119474},
year = {2025},
issn = {0263-8223},
doi = {https://doi.org/10.1016/j.compstruct.2025.119474},
url = {https://www.sciencedirect.com/science/article/pii/S0263822325006397},
author = {M. Nasseer A. Mohammed and Riccardo Augello and Munise Didem Demirbas and Erasmo Carrera}
}