@article{NGO2025104277,
title = {Corrigendum to “LightSOD: Towards lightweight and efficient network for salient object detection” [J. Comput. Vis. Imag. Underst. 249 (2024) 104148]},
journal = {Computer Vision and Image Understanding},
volume = {252},
pages = {104277},
year = {2025},
issn = {1077-3142},
doi = {https://doi.org/10.1016/j.cviu.2024.104277},
url = {https://www.sciencedirect.com/science/article/pii/S1077314224003588},
author = {Thien-Thu Ngo and Hoang Ngoc Tran and Md. Delowar Hossain and Eui-Nam Huh}
}