[build-system]
requires = ["setuptools>=61.0", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "fastica_torch"
version = "0.1.1"
description = "PyTorch implementation of the FastICA algorithm for Independent Component Analysis"
readme = "README.md"
license = {text = "MIT"}
authors = [
    {name = "Richard Hakim"}
]
keywords = ["ica", "independent-component-analysis", "fastica", "pytorch", "machine-learning", "signal-processing"]
classifiers = [
    "Development Status :: 4 - Beta",
    "Intended Audience :: Science/Research",
    "License :: OSI Approved :: MIT License",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: 3.12",
    "Topic :: Scientific/Engineering",
    "Topic :: Scientific/Engineering :: Artificial Intelligence",
]
requires-python = ">=3.9"
dependencies = [
    "torch>=2.0",
    "numpy>=1.20",
]

[project.optional-dependencies]
dev = [
    "pytest>=7.0",
    "scikit-learn>=1.0",
]

[project.urls]
"Homepage" = "https://github.com/RichieHakim/FastICA_torch"
"Bug Tracker" = "https://github.com/RichieHakim/FastICA_torch/issues"

[tool.setuptools.packages.find]
where = ["src"]
