@article{ZENZ2025106529,
title = {Corrigendum to “A compressible multiphase Mass-of-Fluid model for the simulation of laser-based manufacturing processes” [Computers & Fluids 268 (2024) 106109]},
journal = {Computers & Fluids},
volume = {288},
pages = {106529},
year = {2025},
issn = {0045-7930},
doi = {https://doi.org/10.1016/j.compfluid.2024.106529},
url = {https://www.sciencedirect.com/science/article/pii/S0045793024003608},
author = {Constantin Zenz and Michele Buttazzoni and Tobias Florian and Katherine Elizabeth {Crespo Armijos} and Rodrigo {Gómez Vázquez} and Gerhard Liedl and Andreas Otto}
}