@article{WAN2025114921,
title = {Corrigendum to “Immobilization of Candida antarctica lipase B on MWNTs modified by ionic liquids with different functional groups” [Colloids Surf. B Biointerfaces 160 (2017) 416–422]},
journal = {Colloids and Surfaces B: Biointerfaces},
volume = {254},
pages = {114921},
year = {2025},
issn = {0927-7765},
doi = {https://doi.org/10.1016/j.colsurfb.2025.114921},
url = {https://www.sciencedirect.com/science/article/pii/S092777652500428X},
author = {Xiaomei Wan and Xinran Xiang and Susu Tang and Dinghua Yu and He Huang and Yi Hu}
}