@article{XU2025114933,
title = {Corrigendum to “Nano-hybrid gradient scaffold for articular repair” [Colloid. Surf. B Biointerfaces 208 (2021) 112116]},
journal = {Colloids and Surfaces B: Biointerfaces},
volume = {254},
pages = {114933},
year = {2025},
issn = {0927-7765},
doi = {https://doi.org/10.1016/j.colsurfb.2025.114933},
url = {https://www.sciencedirect.com/science/article/pii/S0927776525004400},
author = {Gan Xu and Yao Zhao and Yusheng Geng and Shujun Cao and Panpan Pan and Jianhua Wang and Jingdi Chen}
}