@article{ZHAN2025114750,
title = {Corrigendum to “Dual-aptamer-based enzyme linked plasmonic assay for pathogenic bacteria detection” [Colloids Surf. B: Biointerfaces 214 (2022) 112471]},
journal = {Colloids and Surfaces B: Biointerfaces},
volume = {253},
pages = {114750},
year = {2025},
issn = {0927-7765},
doi = {https://doi.org/10.1016/j.colsurfb.2025.114750},
url = {https://www.sciencedirect.com/science/article/pii/S0927776525002577},
author = {Lei Zhan and Chun Mei Li and Zhi Feng Fu and Hong Yan Zou and Cheng Zhi Huang}
}