@article{HE2025114464,
title = {Corrigendum to 'One-pot synthesis of chlorhexidine-templated biodegradable mesoporous organosilica nanoantiseptics' [Colloid. Surf. B: Biointerfaces 187(2019)110653]},
journal = {Colloids and Surfaces B: Biointerfaces},
volume = {248},
pages = {114464},
year = {2025},
issn = {0927-7765},
doi = {https://doi.org/10.1016/j.colsurfb.2024.114464},
url = {https://www.sciencedirect.com/science/article/pii/S0927776524007239},
author = {Yan He and Yue Zhang and Madi Sun and Chao Yang and Xiao Zheng and Chengxin Shi and Zhimin Chang and Zheng Wang and Jinying Chen and Shuchen Pei and Wen-fei Dong and Dan Shao and Junjun She}
}