@article{GONZALEZRAMIREZ2025114236,
title = {Corrigendum to “(1-Deoxy)ceramides in bilayers containing sphingomyelin and cholesterol” [Colloids Surf. B: Biointerfaces 243 (2024) 114155]},
journal = {Colloids and Surfaces B: Biointerfaces},
volume = {245},
pages = {114236},
year = {2025},
issn = {0927-7765},
doi = {https://doi.org/10.1016/j.colsurfb.2024.114236},
url = {https://www.sciencedirect.com/science/article/pii/S0927776524004958},
author = {E.J. González-Ramírez and A.B. García-Arribas and I. Artetxe and W.A. Shaw and F.M. Goñi and A. Alonso and N. Jiménez-Rojo}
}