@article{WANG2025114462,
title = {Corrigendum to “Sodium alginate hydrogel containing platelet-rich plasma for wound healing” [Colloids Surf. B Biointerfaces 222 (2023) 113096]},
journal = {Colloids and Surfaces B: Biointerfaces},
volume = {248},
pages = {114462},
year = {2025},
issn = {0927-7765},
doi = {https://doi.org/10.1016/j.colsurfb.2024.114462},
url = {https://www.sciencedirect.com/science/article/pii/S0927776524007215},
author = {Ting Wang and Wanwan Yi and Yu Zhang and Hang Wu and Hengwei Fan and Jiulong Zhao and Shige Wang}
}