@article{LIU2025114922,
title = {Corrigendum to "Dual-regulation biomimetic composite nerve scaffold with oriented structure and conductive function for skin peripheral nerve injury repair" [Coll. Surf. B: Biointerfaces, vol. 253 (2025) 114768]},
journal = {Colloids and Surfaces B: Biointerfaces},
volume = {254},
pages = {114922},
year = {2025},
issn = {0927-7765},
doi = {https://doi.org/10.1016/j.colsurfb.2025.114922},
url = {https://www.sciencedirect.com/science/article/pii/S0927776525004291},
author = {Jinzhi Liu and Zhiyuan Lin and Huanyou Wu and Jianming Zhang and Fujun Wang and Lu Wang and Shuliang Lu and Jing Gao}
}